# android_smart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/SimplePlacePicker-master/: build.gradle
app/SimplePlacePicker-master/src/androidTest/java/com/smartstation/simpleplacepicker/: ExampleInstrumentedTest.kt
app/SimplePlacePicker-master/src/main/: AndroidManifest.xml
app/SimplePlacePicker-master/src/main/java/com/smartstation/simpleplacepicker/: MapActivity.java
app/SimplePlacePicker-master/src/main/java/com/smartstation/simpleplacepicker/utils/: CustomTextView.java  FetchAddressIntentService.java  FontCache.java  SimplePlacePicker.java
app/SimplePlacePicker-master/src/test/java/com/smartstation/simpleplacepicker/: ExampleUnitTest.kt
app/src/androidTest/java/com/application/smartstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/smartstation/app/: App.kt
app/src/main/java/com/application/smartstation/data/: ApiRepository.kt
app/src/main/java/com/application/smartstation/di/: ApiModule.kt
app/src/main/java/com/application/smartstation/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/application/smartstation/service/: ApiRequest.java  ApiService.kt  ApiUrl.kt  Callback.java  MailCallback.java  PlacesWebService.kt  Resource.kt  Status.kt
app/src/main/java/com/application/smartstation/service/background/: MessageBroadcastReceiver.kt  SocketService.kt
app/src/main/java/com/application/smartstation/ui/activity/: AccountActivity.kt  AddGroupActivity.kt  BaseActivity.kt  CallActivity.kt  CameraActivity.kt  ChatActivity.kt  ChatInfoActivity.kt  ChatViewActivity.kt  ChatViewGrpActivity.kt  CloudActivity.kt  CloudFolderActivity.kt  CloudViewActivity.kt  CreateGroupActivity.kt  EditProfileActivity.kt  ExtraAddGroupActivity.kt  ForwardLetterActivity.kt  ImagePerviewActivity.kt  LetterViewActivity.kt  LoginActivity.kt  MainActivity.kt  MediaActivity.kt  MediaViewActivity.kt  NewLetterActivity.kt  NewMailActivity.kt  NotificationActivity.kt  PasscodeActivity.kt  PdfViewActivity.kt  PlacesPickerActivity.kt  PrivacyActivity.kt  PrivateChatInfoActivity.kt  ScopedActivity.kt  SecurityActivity.kt  (+13 more)
app/src/main/java/com/application/smartstation/util/: ActivityViewBindingDelegate.kt  AndroidUtils.kt  BuildVerUtil.kt  CameraCapturerCompat.java  Constants.kt  ContactUtils.kt  CountryUtils.kt  DirManager.java  DocPathUtils.kt  FileUtils.java  FingerPrintHelper.kt  FragmentViewBindingDelegate.kt  FrameLayoutAudio.java  MessageType.java  PermissionUtils.kt  PermissionsUtil.java  RecorderSettings.kt  RunTimePermission.java  SignatureHelper.kt  StatusType.java  SwipeControllerActions.kt  TimeHelper.java  ToastUtils.kt  TwilioSettings.java  UtilInterface.kt  UtilsDefault.kt  ViewHelper.kt
app/src/main/java/com/application/smartstation/view/: ContactsCompletionView.java  CustomEditText.kt  CustomEmojiEditText.kt  CustomTextViewBold.kt  CustomTextViewLight.kt  CustomTextViewMedium.kt  CustomTextViewNormal.kt  EmojiEditText.kt  ImFlexboxLayout.java  ImageSelectorDialog.kt  ImageVideoSelectorDialog.kt  LoadingDialog.kt  MessageSwipeReplyView.kt  MyScanningView.java  SmartStationSwipeView.java  SmartStationVideoView.java  ViewBinderHelper.java
app/src/main/java/com/application/smartstation/viewmodel/: ApiViewModel.kt  ChatEvent.kt  InboxEvent.kt  OnlineChatEvent.kt  PlacesPickerViewModel.kt  PlacesPickerViewModelFactory.kt  RecentChatEvent.kt  SentboxEvent.kt  TypingEvent.kt  TypingEventGrp.kt  TypingIndividualEvent.kt  TypingUserIdEvent.kt
app/src/main/res/anim/: heart_beat.xml  hide_btn.xml  hide_layout.xml  shake.xml  show_btn.xml  show_layout.xml
app/src/main/res/drawable/: bg_mail.xml  bottom_main_dialog_bg.xml  btn_bg_use_gran.xml  btn_play_bg.xml  button_bg.xml  cart_btn_bg.xml  chat_date_bg.xml  chat_edt_bg.xml  chat_rec_bg.xml  chat_tab_bg.xml  chat_unread_bg.xml  cusor_bg.xml  dot_bg.xml  dot_bg_green.xml  dot_view_use.xml  ic_account_use.xml  ic_arrow_back_use.xml  ic_arrow_use.xml  ic_attacgmenyt_icon_use.xml  ic_attach.xml  ic_attachement_use_compose.xml  ic_audio.xml  ic_call_end_pink_24px.xml  ic_cam_icon_use.xml  ic_cancel_incoming_white.xml  ic_cart.xml  ic_cat_bg.xml  ic_change_phone_number_use.xml  ic_chat_bg_use.xml  ic_chat_box_blue_use.xml  ic_chat_box_green_use.xml  ic_close_use.xml  ic_cloud_green.xml  ic_compose_mail_use.xml  ic_compose_send.xml  ic_default.xml  ic_dollar_icon_use.xml  ic_exit_group.xml  ic_folder_icon_use.xml  ic_grp_icon_use.xml  (+70 more)
app/src/main/res/drawable-v24/: button_blue_bg.xml  dialog_file_bg_use.xml  err_bg.xml  header_bg_use.xml  ic_copy.xml  ic_fingerprint.xml  ic_heart.xml  ic_paste.xml  num_bg.xml  otp_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_add_group.xml  activity_call.xml  activity_camera.xml  activity_chat.xml  activity_chat_info.xml  activity_chat_view.xml  activity_chat_view_grp.xml  activity_cloud.xml  activity_cloud_folder.xml  activity_cloud_view.xml  activity_create_group.xml  activity_edit_profile.xml  activity_extra_add_group.xml  activity_forward_letter.xml  activity_image_perview.xml  activity_letter_view.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_media_view.xml  activity_new_letter.xml  activity_new_mail.xml  activity_notification.xml  activity_passcode.xml  activity_pdf_view.xml  activity_places_picker.xml  activity_privacy.xml  activity_private_chat_info.xml  activity_product.xml  activity_security.xml  activity_select_contact_numbers.xml  activity_select_country.xml  activity_sent_letter.xml  activity_sent_mail.xml  activity_settings.xml  activity_signature.xml  activity_splash.xml  activity_term_and_condition.xml  activity_tfaactivity.xml  (+75 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/application/smartstation/: ExampleUnitTest.kt
(+86 files in other folders)
