// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{

        // App dependencies
        coroutinesVersion = "1.3.9"
        fragmentVersion = "1.3.4"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.35"
        kotlin_version = "1.4.21"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.3.1"
        materialVersion = "1.3.0"
        okHttpVersion = "4.5.0"
        lottieVersion = "3.4.0"

    }
    repositories {
        google()
        jcenter()
        jcenter { url "http://jcenter.bintray.com/"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
        classpath 'com.google.gms:google-services:4.3.13'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        jcenter { url "http://jcenter.bintray.com/"}
        maven {
            url "https://jitpack.io"
        }

        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}