plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32
    flavorDimensions "default"
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.application.smartstation"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    productFlavors {
        dev {
            buildConfigField "String", "APP_BASE_URL", "\"https://finsmartstation.com\""
            buildConfigField "String", "SOCKET_BASE_URL", "\"https://newsockettest.herokuapp.com\""
        }
    }

    buildTypes {
        debug{
            buildConfigField "String", "APP_BASE_URL", "\"http://ec2-3-13-92-3.us-east-2.compute.amazonaws.com\""
            buildConfigField "String", "SOCKET_BASE_URL", "\"http://ec2-3-13-92-3.us-east-2.compute.amazonaws.com:3000\""
//            buildConfigField "String", "APP_BASE_URL", "\"https://smart-station.000webhostapp.com\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_BASE_URL", "\"http://ec2-3-13-92-3.us-east-2.compute.amazonaws.com\""
            buildConfigField "String", "SOCKET_BASE_URL", "\"http://ec2-3-13-92-3.us-east-2.compute.amazonaws.com:3000\""
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //webrtc
//    implementation 'org.webrtc:google-webrtc:1.0.22672'

    //serialize for model
    implementation 'com.google.code.gson:gson:2.8.6'

    //materialComponent
    implementation "com.google.android.material:material:$materialVersion"

    //OKHTTP
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    // Lifecycle + ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "android.arch.lifecycle:common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"


    // for Multidex support(to avoid dex leakage error)
    implementation 'com.android.support:multidex:1.0.3'

    //Depndency injection
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.annotation:jsr250-api:1.0'

    //Retrofit 2.0
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"

    //Scalable dp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //zxing
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //firebase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //biometric
    implementation 'androidx.biometric:biometric:1.1.0'

    //loader
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'

    //circleimage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //country picker
    implementation 'com.hbb20:ccp:2.6.0'

    //otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    //emoji keyboard
    implementation "com.vanniktech:emoji-ios:0.8.0"

    //email edittext
    implementation "com.splitwise:tokenautocomplete:3.0.1@aar"

    //sim num
    implementation "com.google.android.gms:play-services-auth:20.1.0"
    implementation "com.google.android.gms:play-services-auth-api-phone:18.0.1"

    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //substring
    implementation 'org.apache.commons:commons-lang3:3.11'

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //socket
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //twilio
    implementation 'com.twilio:video-android:5.10.1'

    //
    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'


}
kapt {
    correctErrorTypes true
}