<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    tools:context=".ui.activity.SecurityActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_splash_bg_use" />

    <include
        android:id="@+id/ilHeader"
        layout="@layout/header_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ilHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.application.smartstation.view.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="@string/passcode"
                android:textColor="@color/txt_color"
                android:textSize="18sp">

            </com.application.smartstation.view.CustomTextViewMedium>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scPasscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:thumb="@drawable/thumb_sc"
                app:track="@drawable/sc_track">

            </androidx.appcompat.widget.SwitchCompat>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFingerPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.application.smartstation.view.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="@string/fingerprint"
                android:textColor="@color/txt_color"
                android:textSize="18sp">

            </com.application.smartstation.view.CustomTextViewMedium>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scFingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:thumb="@drawable/thumb_sc"
                app:track="@drawable/sc_track">

            </androidx.appcompat.widget.SwitchCompat>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTfa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.application.smartstation.view.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="@string/tfa"
                android:textColor="@color/txt_color"
                android:textSize="18sp">

            </com.application.smartstation.view.CustomTextViewMedium>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scTFA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:thumb="@drawable/thumb_sc"
                android:visibility="invisible"
                app:track="@drawable/sc_track">

            </androidx.appcompat.widget.SwitchCompat>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="36dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_settings_logo_use" />

            <com.application.smartstation.view.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/color_settings_gray"
                android:textSize="18sp">

            </com.application.smartstation.view.CustomTextViewBold>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>