<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_chat_info"
    tools:context=".ui.activity.ChatInfoActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_collapseMode="none">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@id/imgProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="26dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize16Percent" />

                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/dinbold"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/color_chat_popup_gray"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_back" />

                    <com.vanniktech.emoji.EmojiTextView
                        android:id="@+id/txtHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/dinbold"
                        android:singleLine="true"
                        android:text="@string/contact_info"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.application.smartstation.view.CustomTextViewBold
                        android:id="@+id/txtEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:singleLine="true"
                        android:visibility="visible"
                        android:text="@string/edit"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:background="@color/white"
            android:orientation="vertical">

            <com.application.smartstation.view.CustomTextViewBold
                android:id="@+id/txtParticipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="26dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="26dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/txt_chat_info"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgAudio"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_voice_chat_use" />

                    <com.application.smartstation.view.CustomTextViewBold
                        android:id="@+id/txtAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:singleLine="true"
                        android:text="@string/audio"
                        android:textAlignment="center"
                        android:textColor="@color/color_green"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgVideo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_video_chat_use" />

                    <com.application.smartstation.view.CustomTextViewBold
                        android:id="@+id/txtVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:singleLine="true"
                        android:text="@string/video"
                        android:textAlignment="center"
                        android:textColor="@color/color_green"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="26dp"
                android:background="@color/view_chat_info" />

            <com.application.smartstation.view.CustomTextViewBold
                android:id="@+id/txtAddDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="26dp"
                android:singleLine="true"
                android:text="@string/add_desc_grp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="26dp"
                android:orientation="vertical"
                android:visibility="visible">

                <com.application.smartstation.view.CustomTextViewBold
                    android:id="@+id/txtViewDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textAlignment="textStart"
                    android:text="@string/grp_create_date"
                    android:textColor="@color/dec_chat_info"
                    android:textSize="18sp" />

                <com.application.smartstation.view.CustomTextViewBold
                    android:id="@+id/txtDesTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/dec_time_chat_info"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="26dp"
                android:background="@color/view_chat_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="26dp"
                android:orientation="vertical"
                android:visibility="visible">

                <com.application.smartstation.view.CustomTextViewBold
                    android:id="@+id/txtMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="@string/media_link"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/view_chat_info" />

            <LinearLayout
                android:id="@+id/llGrpPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.application.smartstation.view.CustomTextViewBold
                    android:id="@+id/txtParticipants1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="26dp"
                    android:singleLine="true"
                    android:textColor="@color/txt_chat_info"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llAddContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="26dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_plus"
                        app:tint="@color/color_green" />

                    <com.application.smartstation.view.CustomTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:singleLine="true"
                        android:text="@string/add_participants"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChatInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="26dp"
                    android:nestedScrollingEnabled="true" />

                <com.application.smartstation.view.CustomTextViewBold
                    android:id="@+id/txtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="26dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/view_all"
                    android:textColor="@color/color_green"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/view_chat_info" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="26dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgExit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_exit_group" />

                <com.application.smartstation.view.CustomTextViewBold
                    android:id="@+id/txtExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:text="@string/exit"
                    android:textColor="@color/red"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="26dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgReport"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_report_group" />

                <com.application.smartstation.view.CustomTextViewBold
                    android:id="@+id/txtReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:text="@string/report_grp"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/view_chat_info"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/login_logo_use"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>