<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical"
    tools:context=".ui.activity.ChatViewActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_splash_bg_use" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/ilHeader"
            layout="@layout/chat_header_layout" />

       <LinearLayout
           android:id="@+id/llSearchView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:paddingStart="16dp"
           android:paddingEnd="16dp"
           android:paddingTop="8dp"
           android:paddingBottom="8dp"
           android:gravity="center"
           android:visibility="gone"
           android:background="@color/grey"
           >

           <ImageView
               android:id="@+id/imgBack1"
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:layout_marginEnd="8dp"
               android:padding="8dp"
               android:clickable="true"
               android:src="@drawable/ic_arrow_back_use" />


        <androidx.appcompat.widget.SearchView
            android:theme="@style/AppSearchView"
            android:id="@+id/tbSearchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            app:queryHint="@string/search"
            android:background="@drawable/btn_bg_use_gran"
            app:closeIcon="@drawable/search_close"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/down_arrow_search_toolbar"
            app:layout_constraintStart_toEndOf="@+id/img_and_back_container"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/light_grey"
            />


        <ImageButton
            android:id="@+id/tbUpArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_up" />

        <ImageButton
            android:id="@+id/tbDownArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toLeftOf="@id/up_arrow_search_toolbar"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/up_arrow_search_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_down" />
       </LinearLayout>

        <LinearLayout
            android:id="@+id/clChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="4dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/login_logo_use"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/logo_color" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChatRoom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/llView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            >

            <LinearLayout
                android:id="@+id/llMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/chat_edt_bg"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/replyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/replyBackground"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/image_line"
                        android:layout_width="2dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/color_green"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.application.smartstation.view.CustomTextViewBold
                        android:id="@+id/txtReplyName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/color_green"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/textQuotedMessage"
                        app:layout_constraintStart_toStartOf="@+id/image_line"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.application.smartstation.view.CustomTextViewMedium
                        android:id="@+id/textQuotedMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ibtnCancel"
                        app:layout_constraintStart_toStartOf="@+id/image_line"
                        app:layout_constraintTop_toBottomOf="@+id/txtReplyName" />

                    <ImageButton
                        android:id="@+id/ibtnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_close_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/llTying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgEmoji"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_smile_message_icon_use" />

                        <com.application.smartstation.view.EmojiEditText
                            android:id="@+id/edtChat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="8dp"
                            android:background="@null"
                            android:hint="@string/type_your_message"
                            android:inputType="textCapSentences|textMultiLine"
                            android:maxLines="4"
                            android:minLines="1"
                            android:scrollbars="vertical"
                            android:singleLine="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/chat_txt_hint_color"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgFolder"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_folder_icon_use"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/imgAttach"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_attacgmenyt_icon_use"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgPay"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_dollar_icon_use"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgPlus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_menu_plus_use" />


                    <LinearLayout
                        android:id="@+id/llSend"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:visibility="gone"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:src="@drawable/input_send"
                            app:tint="@color/color_green" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                >

                <com.devlomi.record_view.RecordView
                    android:id="@+id/recordView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    app:counter_time_color="#ff0000"
                    app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                    app:slide_to_cancel_arrow_color="#000000"
                    app:slide_to_cancel_bounds="10dp"
                    app:slide_to_cancel_margin_right="10dp"
                    app:slide_to_cancel_text="@string/side_to_cancel" />

            </LinearLayout>

            <com.devlomi.record_view.RecordButton
                android:id="@+id/imgRec"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                app:mic_icon="@drawable/ic_microphone_rec_use" />
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>