<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/chat_round_use"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/close"
        app:tint="@color/color_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/dot_bg"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/imgUploads"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.application.smartstation.view.CustomTextViewBold
        android:id="@+id/txtFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/upload_file"
        android:textColorHint="@color/grey"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="18sp">

    </com.application.smartstation.view.CustomTextViewBold>

    <RadioGroup
        android:id="@+id/rgTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free"
            android:layout_marginEnd="8dp"
            android:id="@+id/rbtnFree"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            style="@style/MyRadioButton"
            android:textSize="18sp"
            android:fontFamily="@font/dinbold"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_period"
            android:id="@+id/rbtnTime"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            style="@style/MyRadioButton"
            android:fontFamily="@font/dinbold"
            android:textSize="18sp" />


    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTime"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        >

        <com.application.smartstation.view.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_select_time_per"
            android:textColor="@color/black"
            android:textSize="18sp">

        </com.application.smartstation.view.CustomTextViewBold>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spTime"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                style="@style/mySpinnerItemStyle"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spHrs"
                style="@style/mySpinnerItemStyle"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey"
                />


        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:layout_marginTop="36dp"
        android:layout_gravity="center"
        android:layout_marginBottom="36dp"
        app:cardCornerRadius="30dp"
        >

        <LinearLayout
            android:id="@+id/btnFile"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_use_gran"
            android:orientation="vertical"
            >

            <com.application.smartstation.view.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:visibility="visible"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_margin="8dp">

            </com.application.smartstation.view.CustomTextViewBold>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>