<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:background="@drawable/chat_round_use"
    android:orientation="vertical">

    <com.application.smartstation.view.CustomTextViewBold
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp">

    </com.application.smartstation.view.CustomTextViewBold>

    <com.application.smartstation.view.CustomTextViewBold
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp">

    </com.application.smartstation.view.CustomTextViewBold>

    <com.application.smartstation.view.CustomTextViewBold
        android:id="@+id/txtGrpAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:text="@string/make_grp_admin"
        android:textColor="@color/black"
        android:textSize="18sp">

    </com.application.smartstation.view.CustomTextViewBold>

    <com.application.smartstation.view.CustomTextViewBold
        android:id="@+id/txtRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp">

    </com.application.smartstation.view.CustomTextViewBold>



</LinearLayout>