<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.ChatMainFragment">

    <FrameLayout
        android:id="@+id/flChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/rgChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/num_bg"
        android:backgroundTint="@color/black"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rbChat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/rb_selector"
            android:button="@null"
            android:checked="true"
            android:fontFamily="@font/dinregular"
            android:text="@string/chat"
            android:textAlignment="center"
            android:textColor="@drawable/rb_selector"
            android:textSize="14sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/rbContact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/rb_selector"
            android:button="@null"
            android:fontFamily="@font/dinregular"
            android:text="@string/contact"
            android:textAlignment="center"
            android:textColor="@drawable/rb_selector"
            android:textSize="14sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/rbCalls"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/rb_selector"
            android:button="@null"
            android:fontFamily="@font/dinregular"
            android:text="@string/call"
            android:textAlignment="center"
            android:textColor="@drawable/rb_selector"
            android:textSize="14sp">

        </RadioButton>


    </RadioGroup>

</LinearLayout>