<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_chat_popup_gray"
    android:layout_height="80dp">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:alpha="0.5"-->
<!--        android:src="@drawable/ic_splash_bg_use" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgHeader"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />

    <com.application.smartstation.view.CustomTextViewBold
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtHeader"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        />

    <ImageView
        android:id="@+id/imgVideo"
        android:layout_width="30dp"
        android:visibility="gone"
        android:layout_height="30dp"
        android:src="@drawable/ic_video"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />

    <ImageView
        android:id="@+id/imgAudio"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/call"
        app:tint="@color/white"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        />

    </LinearLayout>

</RelativeLayout>