<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/imgProfile"
            android:layout_marginEnd="8dp"
            android:src="@color/button_blue"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            >

            <com.application.smartstation.view.CustomTextViewNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/txtName"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <com.application.smartstation.view.CustomTextViewNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/txtMsg"
                android:layout_marginTop="8dp"
                android:textColor="@color/grey"
                android:textSize="15sp"
                />

        </LinearLayout>

        <com.application.smartstation.view.CustomTextViewNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTime"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:textColor="@color/grey"
            android:textSize="15sp"
            />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewgrey" />

</LinearLayout>