<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.application.smartstation.view.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/txtTitle"
            android:ellipsize="end"
            android:textColor="@color/dec_time_chat_info"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_weight="1"
            android:textStyle="bold"
            />

        <com.application.smartstation.view.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrimary"
            android:text="@string/primary"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:textColor="@color/color_green"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <com.application.smartstation.view.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSetPrimary"
            android:text="@string/set_as_primary"
            android:layout_marginStart="8dp"
            android:visibility="visible"
            android:textColor="@color/color_green"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/dot_bg"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imgSignature"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>