<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <com.application.smartstation.view.CustomTextViewNormal
            android:id="@+id/txtCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="16sp">

        </com.application.smartstation.view.CustomTextViewNormal>

        <com.application.smartstation.view.CustomTextViewMedium
            android:id="@+id/txtCountryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textColor="@color/txt_color"
            android:textSize="16sp">

        </com.application.smartstation.view.CustomTextViewMedium>

        <com.application.smartstation.view.CustomTextViewNormal
            android:id="@+id/txtCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/chat_txt_hint_color"
            android:textSize="16sp">

        </com.application.smartstation.view.CustomTextViewNormal>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/bg" />

</LinearLayout>