<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@id/imgProfile"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_gravity="center"
        android:layout_weight="1"
         android:layout_width="match_parent">

        <com.application.smartstation.view.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/txtTitle"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <com.application.smartstation.view.CustomTextViewMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/txtSub"
            android:layout_marginTop="5dp"
            android:textColor="@color/mail_date_coloe"
            android:textSize="13sp"
            />

    </LinearLayout>

    <com.application.smartstation.view.CustomTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtType"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:textColor="@color/color_green"
        android:textSize="15sp"
        android:textStyle="bold"
        />

</LinearLayout>