<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llChatDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/chat_date_bg"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <com.application.smartstation.view.CustomTextViewMedium
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp">

        </com.application.smartstation.view.CustomTextViewMedium>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChatMsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/chat_rec_bg"
            android:padding="4dp"
            android:visibility="gone">

            <com.application.smartstation.view.CustomTextViewBold
                android:id="@+id/txtRecName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/replyLayoutRec">

            </com.application.smartstation.view.CustomTextViewBold>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgChat"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRecName"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize24Percent" />

            <com.application.smartstation.view.CustomTextViewMedium
                android:id="@+id/txtTimeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:paddingRight="5dp"
                android:textColor="@color/color_chat_popup_gray"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgChat">

            </com.application.smartstation.view.CustomTextViewMedium>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/replyLayoutRec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/image_line"
                    android:layout_width="3dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.application.smartstation.view.CustomTextViewBold
                    android:id="@+id/txtReplyName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/color_green"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/textQuotedMessage"
                    app:layout_constraintStart_toStartOf="@+id/image_line"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.application.smartstation.view.CustomTextViewMedium
                    android:id="@+id/textQuotedMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/image_line"
                    app:layout_constraintTop_toBottomOf="@+id/txtReplyName" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.application.smartstation.view.ImFlexboxLayout
                android:id="@+id/flMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:gravity="left|center_vertical"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRecName"
                app:viewPartMain="@+id/txtMsg"
                app:viewPartSlave="@+id/lytStatusContainer">

                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/txtMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:focusableInTouchMode="false"
                    android:gravity="left|top"
                    android:textColor="@color/black"
                    android:textSize="15sp">

                </com.vanniktech.emoji.EmojiTextView>

                <LinearLayout
                    android:id="@+id/lytStatusContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right"
                    android:minWidth="30dp">

                    <com.application.smartstation.view.CustomTextViewMedium
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="bottom|right"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColor="@color/color_chat_popup_gray"
                        android:textSize="12sp">

                    </com.application.smartstation.view.CustomTextViewMedium>

                </LinearLayout>

            </com.application.smartstation.view.ImFlexboxLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/send_chat_bg_blue"
            android:visibility="gone">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgChatSend"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize24Percent" />

            <com.application.smartstation.view.CustomTextViewMedium
                android:id="@+id/txtTimeImgSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgChatSend">

            </com.application.smartstation.view.CustomTextViewMedium>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/replyLayoutSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/image_line_send"
                    android:layout_width="3dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.application.smartstation.view.CustomTextViewBold
                    android:id="@+id/txtReplyNameSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/textQuotedMessageSend"
                    app:layout_constraintStart_toStartOf="@+id/image_line_send"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.application.smartstation.view.CustomTextViewMedium
                    android:id="@+id/textQuotedMessageSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="aaaaaa"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/image_line_send"
                    app:layout_constraintTop_toBottomOf="@+id/txtReplyNameSend" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.application.smartstation.view.ImFlexboxLayout
                android:id="@+id/flMsgSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:gravity="left|center_vertical"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/replyLayoutSend"
                app:viewPartMain="@+id/txtMsgSend"
                app:viewPartSlave="@+id/lytStatusContainers">

                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/txtMsgSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:focusableInTouchMode="false"
                    android:gravity="left|top"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </com.vanniktech.emoji.EmojiTextView>

                <LinearLayout
                    android:id="@+id/lytStatusContainers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right"
                    android:minWidth="30dp">

                    <com.application.smartstation.view.CustomTextViewMedium
                        android:id="@+id/txtTimeSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="bottom|right"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColor="@color/color_chat_time"
                        android:textSize="12sp">

                    </com.application.smartstation.view.CustomTextViewMedium>

                </LinearLayout>

            </com.application.smartstation.view.ImFlexboxLayout>

            <LinearLayout
                android:id="@+id/llAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/replyLayoutSend"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/profile_image_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:paddingRight="4dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgProfileRecSend"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_default"
                            app:civ_border_color="@color/white_bg"
                            app:civ_border_width="1dp" />

                        <ImageView
                            android:id="@+id/voice_message_stat"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right|bottom"
                            android:layout_marginLeft="30dp"
                            tools:src="@drawable/ic_mic_white_24dp" />

                    </FrameLayout>

                    <com.github.abdularis.buttonprogress.DownloadButtonProgress
                        android:id="@+id/pbRecSend"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/profile_image_container"
                        android:padding="5dp"
                        android:visibility="invisible" />


                    <ImageView
                        android:id="@+id/imgPlayRecSend"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_toRightOf="@id/profile_image_container"
                        android:background="@drawable/btn_play_bg"
                        android:padding="6dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/play_icon"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/imgPauseRecSend"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_toRightOf="@id/profile_image_container"
                        android:background="@drawable/btn_play_bg"
                        android:padding="6dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/pause_icon"
                        app:tint="@color/white" />


                    <SeekBar
                        android:id="@+id/sbRecSend"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@id/imgPlayRecSend"
                        android:progress="0"
                        />

                    <com.application.smartstation.view.CustomTextViewBold
                        android:id="@+id/txtDurationRecSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sbRecSend"
                        android:layout_alignLeft="@id/sbRecSend"
                        android:layout_marginTop="2dp"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                    <com.application.smartstation.view.CustomTextViewBold
                        android:id="@+id/txtTimeRecSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sbRecSend"
                        android:layout_alignRight="@id/sbRecSend"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </RelativeLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>