<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/nearby_places_bg"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.application.smartstation.view.CustomTextViewBold
        android:id="@+id/txtSelectThisLocation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:clickable="true"
        android:drawablePadding="20dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:text="@string/select_this_location"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawableStart="@drawable/ic_location_on"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.application.smartstation.view.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="@string/nearby_places"
            android:textColor="#80858A" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swNearBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:layout_marginRight="8dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>